
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin menu.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:menu.spritefont

#begin Dreamland.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Dreamland.mp3

#begin BAR.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:BAR.spritefont

#begin Base1 reverb.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Base1 reverb.wav

#begin Base1.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Base1.wav

#begin Base4.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Base4.wav

#begin coração LENTO.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:coração LENTO.wav

#begin HUD.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:HUD.spritefont

#begin Neon.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Neon.spritefont

#begin FIRESTARTER.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:FIRESTARTER.spritefont

#begin Woodfont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Woodfont.spritefont

#begin Grito de vencedor.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Grito de vencedor.mp3

#begin Male Chuckling.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Male Chuckling.mp3

#begin Male Dramatic Crying.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Male Dramatic Crying.mp3

#begin COINS Collect.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:COINS Collect.mp3

#begin SUCCESS CHIME.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SUCCESS CHIME.wav

#begin POP Echo.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:POP Echo.wav

#begin SPLAT Crush 01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SPLAT Crush 01.wav

