POSIÇÃO

public void POSIÇÃOPAUSE(int WidthTela, int HeightTela)
{
	JANELA.J.pauseJANELA.X = WidthTela / 2 - ((HeightTela / 2 + HeightTela / 9 + HeightTela /150)/2);
	JANELA.J.pauseJANELA.Y = HeightTela/ 2 - ((HeightTela / 5 + HeightTela / 37) / 2); 
	JANELA.J.pauseJANELA.Width = HeightTela / 2 + HeightTela / 9 + HeightTela /150;//540 + 120 + 7 = 667
	JANELA.J.pauseJANELA.Height = HeightTela / 5 + HeightTela / 37 ;//216 + 29 = 245

	JANELA.J.Bresume.X = HeightTela/ 60; //18
	JANELA.J.Bresume.Y = HeightTela / 10 - HeightTela / HeightTela; //108 - 1;
	JANELA.J.Bresume.Width = ((HeightTela / 2 + HeightTela / 9 + HeightTela /150)/2) - HeightTela /52;//313 = 333 - 20
	JANELA.J.Bresume.Height = HeightTela / 18 - HeightTela/ HeightTela;//59 (58 - 1)


}